○ apache2.service - The Apache HTTP Server
     Loaded: loaded (]8;;file://ubuntu/usr/lib/systemd/system/apache2.service/usr/lib/systemd/system/apache2.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead) since Wed 2026-01-28 20:02:24 UTC; 1min 8s ago
   Duration: 13h 59min 25.830s
       Docs: ]8;;https://httpd.apache.org/docs/2.4/https://httpd.apache.org/docs/2.4/]8;;
   Main PID: 428972 (code=exited, status=0/SUCCESS)
        CPU: 3.625s

Jan 28 06:02:58 ubuntu systemd[1]: Starting apache2.service - The Apache HTTP Server...
Jan 28 06:02:58 ubuntu apachectl[428970]: AH00557: apache2: apr_sockaddr_info_get() failed for ubuntu
Jan 28 06:02:58 ubuntu apachectl[428970]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1. Set the 'ServerName' directive globally to suppress this message
Jan 28 06:02:58 ubuntu systemd[1]: Started apache2.service - The Apache HTTP Server.
Jan 28 20:02:23 ubuntu systemd[1]: Stopping apache2.service - The Apache HTTP Server...
Jan 28 20:02:24 ubuntu systemd[1]: apache2.service: Deactivated successfully.
Jan 28 20:02:24 ubuntu systemd[1]: Stopped apache2.service - The Apache HTTP Server.
Jan 28 20:02:24 ubuntu systemd[1]: apache2.service: Consumed 3.625s CPU time, 47.4M memory peak, 0B memory swap peak.
