server {
    server_name belonging.network www.belonging.network;

    client_max_body_size 30G;

    # Belonging API
    location /api {
        proxy_pass http://127.0.0.1:5003/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Belonging app (serve at root)
    location / {
        proxy_pass http://127.0.0.1:5004/belonging/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/belonging.network/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/belonging.network/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.belonging.network) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = belonging.network) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name belonging.network www.belonging.network;
    return 404; # managed by Certbot




}